= gmaps_proxy

Gmaps proxy allows you to easily add an embedded iframe with a GoogleMap image, when it is not possible to use
the native embedded map or API due to local area restrictions. (like in Israel when the map rights belong to a private company so Google cannot use it).

== Installation

+gem install gmaps_proxy+ from gemcutter.


== Usage

simply call a new class with an address you want to focus on:

+map = GmapsProxy.new("Fort Lauderdale")+

and

+ map.pull +

and it will return a full HTML page with the map, generally i think the best usage is to point
an iFrame in your app to an action that simply returns that HTML.


== It does not allow you to

* zoom
* move around
* do anything but look :)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Elad Meidar. See LICENSE for details.
